plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.latte.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'com.h2database:h2:1.4.200'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

test {
    useJUnitPlatform()
}
